.expansion-icon-doubleCorp {
    background-image: url(./assets/expansion_icons/expansion_icon_doubleCorp.png);
}

.expansion-icon-sevenHeat {
    background-image: url(./assets/expansion_icons/expansion-icon-sevenHeat.png);
}

.mingyue-icon:after {
    position: absolute;
    border: 1px solid black;
    background: rgb(84, 150, 201);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.4);
    content: "";
    background-image: url(./assets/expansion_icons/expansion_icon_mingyue.png);
    background-size: 16px 16px;
    background-position: center;
    background-repeat: no-repeat;
}

.expansion-icon-mingyue {
    background-image: url(./assets/expansion_icons/expansion_icon_mingyue.png);
}

.rebalanced-icon:after {
    position: absolute;
    border: 1px solid black;
    background: rgb(84, 150, 201);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.4);
    content: "";
    background-image: url(./assets/expansion_icons/expansion_icon_rebalanced.png);
    background-size: 16px 16px;
    background-position: center;
    background-repeat: no-repeat;
}

.expansion-icon-rebalanced {
    background-image: url(./assets/expansion_icons/expansion_icon_rebalanced.png);
}

.chemical-icon:after {
    position: absolute;
    border: 1px solid black;
    background: rgb(84, 150, 201);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.4);
    content: "";
    background-image: url(./assets/expansion_icons/expansion_icon_chemical.png);
    background-size: 16px 16px;
    background-position: center;
    background-repeat: no-repeat;
}

.expansion-icon-chemical {
    background-image: url(./assets/expansion_icons/expansion_icon_chemical.png);
}

.my-card-icon {
    background-size: 30px;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 0px;
}

.card-icon-name-contains-asteroid {
    background-image: url("./assets/mingyue/asteroid.png");
}

.card-icon-loop-arrow {
    background-image: url("./assets/mingyue/loop_arrow.png");
}

.card-icon-quick-arrow {
    background-image: url("./assets/mingyue/quick_arrow.png");
}

.card-icon-x-dian {
    background-image: url("./assets/mingyue/x-dian.png");
}

.card-icon-5-dian {
    background-image: url("./assets/mingyue/5-dian.png");
}

.card-icon-6-dian {
    background-image: url("./assets/mingyue/6-dian.png");
}

.card-container {
    position: relative; /* 为父容器设置相对定位 */
}

.card-luna-chain-logo {
    background-image: url(./assets/mingyue/corp-logo-luna-chain.png);
    height: 48px;
    width: 132px;
    background-size: 132px 48px;
    margin-top: 10px;
    position: relative; /* 保证 logo 元素处于合适的位置 */
    z-index: 1; /* 使 logo 在下层 */
}

.card-lastpay-counter {
    position: absolute; /* 绝对定位，允许它脱离文档流 */
    top: 11%; /* 使其竖直居中于 .card-luna-chain-logo */
    left: 39%; /* 根据需要调整水平位置，使其更靠左 */
    transform: translateY(-50%); /* 使 .card-lastpay-counter 相对其自身竖直居中 */
    z-index: 2; /* 确保它在 logo 上层 */
    width: 30px; /* 添加固定宽度用于对齐 */
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.card-lastpay-counter-number {
    font-size: 20px; /* 调整字体大小 */
    color: #a56387; /* 调整颜色，以便在背景上清晰显示 */
    font-weight: bold; /* 强调字体 */
    text-align: center;
    width: 100%; /* 保证文字在容器内水平居中 */
    line-height: 1;
}

.card-tithes-logo {
    background-image: url(./assets/mingyue/corp-logo-tithes.png);
    height: 90px;
    width: 90px;
    background-size: 90px 90px;
    margin-top: 10px;
}

.card-resource-monkey {
    //background-image: url(./assets/mingyue/monkey.png);
    background-image: url(./assets/resources/animal.png);
}

.card-worldline-state {
    position: absolute; /* 绝对定位，允许它脱离文档流 */
    top: 17%;
    left: 12.7%;
    transform: translateY(-50%); /* 使 .card-lastpay-counter 相对其自身竖直居中 */
    width: 180px; /* 添加固定宽度用于对齐 */
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.worldline-image {
    height: 90px;
    width: 90px;
    background-size: cover;
    background-position: center;
    border-radius: 10px; /* 圆角效果 */
    transition: opacity 0.3s ease; /* 透明度平滑过渡 */
}

.worldline-inactive {
    opacity: 0.4;
    filter: grayscale(30%);
}

.card-infinity-circuit-logo {
    background-image: url(./assets/mingyue/corp-logo-infinity-circuit.png);
    width: 150px;
    height: 61.8px;
    background-size: 150px 61.8px;
    margin-top: 10px;
}

.card-heavyworks-creed-logo {
    background-image: url(./assets/mingyue/corp-logo-heavyworks-creed.png);
    width: 150px;
    height: 61.8px;
    background-size: 150px 61.8px;
    margin-top: 10px;
}

.card-resource-bells {
    background-image: url(./assets/mingyue/bells.png);
}

.card-nook-construction-logo {
    background-image: url(./assets/mingyue/corp-logo-nook-construction.png);
    width: 90px;
    height: 85.8px;
    background-size: 90px 85.8px;
    margin-top: 10px;
}

.board-space-tile--gambling-district-las-vegas {
    background: url("./assets/mingyue/gambling-district-las-vegas-tile.png");
    width: 44px;
    height: 50px;
    background-size: 44px, 50px;
}

.card-tile-gambling-district-las-vegas {
    background: url("./assets/mingyue/gambling-district-las-vegas-tile.png");
    width: 40px;
    height: 47px;
    background-size: 40px;
    background-repeat: no-repeat;
}

.board-space-tile--mars-monument {
    background: url("./assets/mingyue/mars-monument-board-tile.png");
}

.card-tile-mars-monument {
    background: url("./assets/mingyue/mars-monument-tile.png");
    width: 40px;
    height: 47px;
    background-size: 40px;
    background-repeat: no-repeat;
}

.board-space-tile--coastal-resort {
    background: url("./assets/mingyue/coastal-resort-board-tile.png");
}

.card-tile-coastal-resort {
    background: url("./assets/mingyue/coastal-resort-tile.png");
    width: 40px;
    height: 47px;
    background-size: 40px;
    background-repeat: no-repeat;
}

.card-trisyn-institute-logo {
    background-image: url(./assets/mingyue/corp-logo-trisyn-institute.png);
    width: 80px;
    height: 80px;
    background-size: 80px 80px;
    margin-top: 10px;
}

.card-rainbow-park-logo {
    background-image: url(./assets/mingyue/corp-logo-rainbow-park.png);
    width: 95.7px;
    height: 80px;
    background-size: 95.7px 80px;
    margin-top: 10px;
}

.card-flowing-cloud-logo {
    background-image: url(./assets/mingyue/corp-logo-flowing-cloud.png);
    width: 80px;
    height: 80px;
    background-size: 80px 80px;
    margin-top: 10px;
}

.card-abnormal-titan-logo {
    position: relative;
    background-image: url(./assets/mingyue/corp-logo-abnormal-titan.png);
    height: 160px;
    width: 160px;
    background-size: 160px 160px;
    margin-top: 10px;
    margin-left: 32px;
    background-color: rgba(255, 255, 255, 0.2); /* 半透明白雾 */
    background-blend-mode: lighten;
}

.card-void-logo {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;   /* 占满宽度 */
    text-align: center;
    color: goldenrod;
    text-shadow: 0 2px 2px brown;
    -webkit-text-stroke: 2px black;
    text-transform: uppercase;
    font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Arial;
    font-weight: bold;
    letter-spacing: 6px;
    font-size: 45px;
}

.card-data-communication-center-logo {
    background-image: url(./assets/mingyue/corp-logo-data-communication-center.png);
    width: 150px;
    height: 50.25px;
    background-size: 150px 50.25px;
    margin-top: 10px;
}
